export default {
  app_name: 'Vehiclemanage',
  english: 'english',
  chinese: 'chinese',
  tab_home: 'Home',
  tab_list: 'List',
  tab_mine: 'Mine',

  map_language: '0',

  next: 'Next',
  finish: 'Finish',
  commit: 'Commit',
  save: 'Save',
  cancel: 'Cancel',
  ok: 'OK',
  edit: 'Edit',
  no_more: 'No more',
  delete: 'Delete',
  try_again_later: 'Please try again later',

  search: 'Search',
  search_records: 'Search records',
  search_clear_records: 'Clear search records',
  search_input_keyword: 'Please input keyword',
  search_history_no: 'No search history',
  search_result: 'Search result',

  details: 'Equipment details',
  details_plate_number: 'plate:',
  details_name: 'name:',
  details_Identity_ID: 'identityID:',
  details_contact: 'contact:',
  details_equipment_no: 'equipment no.:',
  details_imei: 'IMEI:',
  details_vehicle_identification: 'vehicleID:',
  details_vehicle_type: 'type:',
  details_equipment_power: 'power:',
  details_equipment_state: 'state:',
  details_location_time: 'location:',
  details_communication_time: 'communication:',
  details_speed: 'speed:',
  details_longitude: 'longitude:',
  details_latitude: 'latitude:',
  details_address: 'address:',
  details_expiration: 'expiration:',

  warnning_list: 'Warnning list',
  warnning_details: 'Warnning Details',

  history: 'Histroy',
  history_last_weak: 'lastweak',
  history_this_weak: 'thisweak',
  history_yesterday: 'yesterday',
  history_today: 'today',


  car_num: 'license plate',
  car_device_num: 'device number',
  car_location: 'location',
  car_history: 'history',
  car_warnning: 'warn',
  car_details: 'details',
  car_driving: 'driving',
  car_motionless: 'motionless',

  location: 'Location',
  location_longitude: 'Longitude',
  location_latitude: 'Latitude',
  location_speed: 'Speed',
  location_history: 'history',
  location_details: 'details',
  location_unable: 'Unable to obtain location information',

  register: 'Register',
  register_success: 'Register Success',
  login: 'Login',
  login_input_name: 'input username',
  login_input_psw: 'input password',
  login_forgot_registor: 'register',
  login_forgot_psw: 'forgot',

  my: 'Mine',
  my_signature: 'Signature',
  my_setting: 'Setting',
  my_setting_security: 'Security Settings',
  my_setting_message_notice: 'Message Push Settings',
  my_setting_message_notice_system: 'System',
  my_setting_message_notice_warning: 'Warning',
  my_setting_basic: 'Basic Settings',
  my_setting_language: 'Language',
  my_setting_change_phone: 'Change Phone Num',
  my_setting_set_NewPhone: 'New Phone Num',
  my_setting_input_newPhone: 'input new num',
  my_setting_change_phone_tip:
    'After changing the mobile phone, you can use the new mobile phone number to log in next time.',
  my_setting_change_password: 'Change Password',
  my_setting_get_verification: 'Verification',
  my_setting_set_NewPsw: 'New Password',
  my_setting_input_verification: 'verification',
  my_setting_input_newPas: 'input password',
  my_setting_confirm_newPas: 'confrim password',
  my_setting_clear_cache: 'Clear Cache',
  my_setting_clear_cache_tip: 'Are you sure you want to clear the chat?',
  my_setting_quit: 'Quit',
  my_edit: 'Edit Account',
  my_message: 'Message',
  my_message_warn: 'Warning',
  my_message_system: 'System',
  my_message_friend: 'Friend',
  my_message_system_details: 'System Message Details',

  my_instructions: 'Instructions',
  my_about: 'About',
  my_feedback: 'Feedback',
  my_feedback_tip: 'What do you have to say to the corporate car manager?',
  my_feedback_input: 'Please enter your questions and comments',
  my_help: 'Help',
  my_law: 'Law',
  my_agreement: 'Agreement',
  my_profile: 'Profile',
  my_username: 'UserName',
  my_photo: 'Photo',
  my_gender: 'Gender',
  my_contact_first_name: 'First Name',
  my_contact_last_name: 'Last Name',
  my_contact_mobile: 'Mobile',
  my_contact_qq: 'QQ',
  my_contact_email: 'Email',

  list_search_title: 'license plate number or IMEI code',
  list_all: 'All',
  list_online: 'Online',
  list_offline: 'Offline',
};
