export default {
  app_name: '易用企业车管家',
  english: '英文',
  chinese: '中文',
  tab_home: '首页',
  tab_list: '列表',
  tab_mine: '我的',

  map_language: '1',

  next: '下一步',
  finish: '完成',
  commit: '提交',
  save: '保存',
  cancel: '取消',
  ok: '确定',
  edit: '编辑',
  no_more: '没有更多了',
  delete: '删除',
  try_again_later: '请稍后重试',
  timeout_promise: '请求超时',
  not_logged_in: '用户未登录',

  search: '搜索',
  search_records: '历史搜索记录',
  search_clear_records: '清空搜索记录',
  search_input_keyword: '请输入搜索关键字',
  search_history_no: '暂无搜索记录',
  search_result: '搜索结果',

  details: '设备详情',
  details_plate_number: '车牌号码：',
  details_name: '姓名：',
  details_Identity_ID: '身份ID：',
  details_contact: '联系方式：',
  details_equipment_no: '设备编号：',
  details_imei: 'IMEI号：',
  details_vehicle_identification: '车辆识别号：',
  details_vehicle_type: '车辆类型：',
  details_equipment_power: '设备电量：',
  details_equipment_state: '设备状态：',
  details_location_time: '定位时间：',
  details_communication_time: '通讯时间：',
  details_speed: '时速：',
  details_longitude: '经度：',
  details_latitude: '纬度：',
  details_address: '地址：',
  details_expiration: '到期时间：',

  warnning_list: '告警列表',
  warnning_details: '告警详情',

  history: '历史轨迹',
  history_last_weak: '上周',
  history_this_weak: '本周',
  history_yesterday: '昨天',
  history_today: '今天',

  car_num: '车牌号',
  car_device_num: '设备号',
  car_location: '定位',
  car_history: '轨迹',
  car_warnning: '告警',
  car_details: '详情',
  car_driving: '行驶中',
  car_motionless: '静止',

  location: '定位',
  location_longitude: '经度',
  location_latitude: '纬度',
  location_speed: '时速',
  location_history: '历史轨迹',
  location_details: '设备详情',
  location_unable: '无法获取位置信息',
  location_address: '地址',

  register: '注册',
  register_success: '注册成功',
  login: '登录',
  login_input_name: '请输入用户名',
  login_input_psw: '请输入密码',
  login_forgot_registor: '注册账号',
  login_forgot_psw: '忘记密码',

  my: '我的',
  my_signature: '个性签名',
  my_setting: '设置',
  my_setting_security: '安全设置',
  my_setting_message_notice: '消息通知',
  my_setting_message_notice_system: '系统消息通知',
  my_setting_message_notice_warning: '告警消息通知',
  my_setting_basic: '基本设置',
  my_setting_language: '语言设置',
  my_setting_change_phone: '修改绑定手机',
  my_setting_set_NewPhone: '设置新手机',
  my_setting_input_newPhone: '请输入新的手机号码',
  my_setting_change_phone_tip: '更换手机后，下次登录可使用新手机号登录。',
  my_setting_change_password: '修改密码',
  my_setting_get_verification: '获取验证码',
  my_setting_set_NewPsw: '设置新密码',
  my_setting_input_verification: '请输入验证码',
  my_setting_input_newPas: '请输入新密码',
  my_setting_confirm_newPas: '请确认密码',
  my_setting_clear_cache: '清除缓存',
  my_setting_clear_cache_tip: '确定清空聊天记录吗？',
  my_setting_quit: '退出登录',
  my_edit: '修改资料',
  my_message: '我的消息',
  my_message_warn: '告警消息',
  my_message_system: '系统消息',
  my_message_friend: '圈子消息',
  my_message_system_details: '系统消息详情',

  my_instructions: '使用说明',
  my_about: '关于APP',
  my_feedback: '意见反馈',
  my_feedback_tip: '您对易用企业车管家有什么话想说呢？',
  my_feedback_input: '请输入您的问题与意见',
  my_help: '帮助中心',
  my_law: '法律申明',
  my_agreement: '使用协议',
  my_profile: '个人资料',
  my_username: '昵称',
  my_photo: '头像',
  my_gender: '性别',
  my_contact_first_name: '名字',
  my_contact_last_name: '姓',
  my_contact_mobile: '手机号',
  my_contact_qq: 'QQ',
  my_contact_email: '邮箱',

  list_search_title: '请输入车牌号或者IMEI码',
  list_all: '全部',
  list_online: '在线',
  list_offline: '离线',
};
